{
    "name": "obspackage/optisolvalidationpackage",
    "description": "Reusable Components Package.",
    "keywords": [
        "obspackage",
        "optisolvalidationpackage"
    ],
    "homepage": "https://github.com/optisol-bu2/reusable_components",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "KarthigaS",
            "email": "karthiga.s@optisolbusiness.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^6.18.42|^7.24.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
		 "Obspackage\\Optisolvalidationpackage\\": "src/"
        }
    },
   
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
	 "branch-alias": {
      "dev-master": "2.1.x-dev"
    }
       
    }
}
